<!DOCTYPE html>
<html>
<head>
	<title>Index OMS | Acceuil</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
	<link rel="stylesheet" href="../css/send_order.css">
	<style>
        body {
            background-image: url('../body-background.jpg');
            background-size: cover; /* Optional: Adjusts the image size to cover the entire background */
            background-repeat: no-repeat; /* Optional: Prevents image from repeating */
        }
    </style>
</head>
<body >

	<nav class="navbar navbar-dark">
		<span class="navbar-brand mb-0 h1"><i class="fab fa-asymmetrik"></i>&nbsp;&nbsp;Order Management Plateform</span>
		<span class="navbar-text">
				<i class="fas fa-user"></i>&nbsp; <span class="client-name">Admin01</span> 
		</span>
	</nav>

	<img src="../assets/header-bg.png" width="100%">

	<div class="title">Dashboard:</div>

	<div  class="wraper">
		<div class="btn-wraper">
			<button type="button" class="btn btn-primary send-btn" id="ls-order" >Liste les commandes</button>
			<button type="button" class="btn btn-primary send-btn" id="conf-order">Confirmmer des commandes</button>
			<button type="button" class="btn btn-primary send-btn" id="del-order">Supprimer une Commande</button>
			<button type="button" class="btn btn-primary send-btn" id="sav-order">Enregister une commande</button>
		</div>
	</div>

	</div>

	<script src="../js/pages.js"></script>

</body>
</html>